name                            : total.js
author                          : SH Partner SAS
version                         : 0.1
secret                          : may-the-4-be-with-you

// Mail settings
mail.smtp                       : smtp.yourwebsite.com
mail.smtp.options               : {"secure":false,"port":25,"user":"","password":"","timeout":10000}
mail.address.from               : your@yourwebsite.com
mail.address.reply              : your@yourwebsite.com
mail.address.bcc                :


// session cookie name
cookie							: __user

//Database
database                        : { "host":"localhost", "port" : "3306", "user":"root", "pwd":"root", "db": "test_db" }