name                            : total.js
author                          : Sebos
version                         : 1.00
secret                          : la-vie-est-un-long-fleuve-tranquilllle

// Mail settings
mail.smtp                       : smtp.yourwebsite.com
mail.smtp.options               : {"secure":false,"port":25,"user":"","password":"","timeout":10000}
mail.address.from               : your@yourwebsite.com
mail.address.reply              : your@yourwebsite.com
mail.address.bcc                :


// session cookie name
cookie							: __user

//Database
database                        : { "host":"localhost", "port" : "3306", "user":"root", "pwd":"root", "db": "test_db" }