//Error info
error-firstname        : First name is not valid.
error-lastname         : Last name is not valid.

//Login info
LoginEmail			   : please fill login email
LoginPassword		   : please fill login password
LoginError			   : your login is not valid
Logged				   : you are already logged in

//Register Info
reg.title         : Registration
reg.info          : Enter your registration info
reg.username      : Username
reg.email         : Email
reg.emailrequired : A valid email is required
reg.passmin       : Password must have at least 6 characters
reg.submit        : Register
reg.passmatch     : Passwords must match

