//Error info
error-username         : First name is not valid
error-username-s	   : First name is too short
error-username-l	   : First name is too long
error-username-t	   : First name is already used
error-passmin		   : Password is too short
error-email			   : Email is not valid
error-email-t		   : Email is already taken

//Login info
LoginEmail			   : please fill login email
LoginPassword		   : please fill login password
LoginError			   : your login is not valid
Logged				   : you are already logged in

//Register Info
reg.title         : Registration
reg.info          : Enter your registration info
reg.username      : Username
reg.email         : Email
reg.emailrequired : A valid email is required
reg.passmin       : Password must have at least 6 characters
reg.submit        : Register
reg.passmatch     : Passwords must match

